<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EchoBot.Example\EchoBot.Example.csproj" />
      <ProjectReference Include="..\WAFlow.Simulator\WAFlow.Simulator.csproj" />
    </ItemGroup>

</Project>
