# WaFlow

./: .env.example  README.md  WaFlow.sln  docker-compose.yml
EchoBot.Example/: Dockerfile  EchoBot.Example.csproj  Program.cs  appsettings.json
EchoBot.Example/Models/: BotSendText.cs  MessageType.cs  TextBody.cs  WebhookDelivery.cs
EchoBot.Example/Options/: BotOptions.cs
EchoBot.Example/Services/: EchoEngine.cs  GeminiClient.cs  IBotEngine.cs  IWhatsAppClient.cs  LlmEngine.cs  SimulatorClient.cs  WebhookRegisterHostedService.cs
LlmBot.Example/: Dockerfile  EchoBot.Example.http  Program.cs  appsettings.json
LlmBot.Example/Models/: BotSendText.cs  MessageType.cs  TextBody.cs  WebhookDelivery.cs
LlmBot.Example/Options/: BotOptions.cs
LlmBot.Example/Properties/: launchSettings.json
LlmBot.Example/Services/: EchoEngine.cs  GeminiClient.cs  IBotEngine.cs  IWhatsAppClient.cs  LlmEngine.cs  SimulatorClient.cs  WebhookRegisterHostedService.cs
WAFlow.Chat/: Dockerfile  Program.cs  WAFlow.Chat.csproj  appsettings.Development.json  appsettings.json
WAFlow.Chat/Components/: App.razor  _Imports.razor
WAFlow.Chat/Components/Pages/: Home.razor
WAFlow.Chat/Models/: Message.cs
WAFlow.Chat/Properties/: launchSettings.json
WAFlow.Chat/Services/: IChatBackend.cs  ReplayMessages.cs  SimulatorHttpBackend.cs  SimulatorOptions.cs
WAFlow.Simulator/: Dockerfile  Program.cs  WAFlow.Simulator.csproj  appsettings.Development.json
WAFlow.Simulator/Hubs/: ChatHub.cs
WAFlow.Simulator/Models/: BotSendText.cs  ErrorResponse.cs  Message.cs  SimulateUserInput.cs  TextBody.cs  WebhookDelivery.cs  WebhookRegistration.cs
WAFlow.Simulator/Models/Enums/: Direction.cs  MessageType.cs
WAFlow.Simulator/Properties/: launchSettings.json
WAFlow.Simulator/Services/: WebhookDispatcher.cs
WAFlow.Simulator/Services/InMemory/: InMemoryMessageStore.cs  InMemoryRegistry.cs
WAFlow.Simulator/Services/Interfaces/: IMessageStore.cs  IRegistry.cs  (+1 more)
